<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPI-R8-adH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Niw-cU-K9X">
            <objects>
                <navigationController storyboardIdentifier="root" id="BTG-YJ-WYZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7w-ng-LS6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qk-bC-Fht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="-185"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="gTq-fF-nfw">
            <objects>
                <viewController id="RPI-R8-adH" customClass="SplashViewController" customModule="MovieCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="mzr-dd-45a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="USW-nI-B1l">
                                <rect key="frame" x="79.5" y="368" width="255" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-ca-Mbn">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vQ2-zn-ByN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-uK-Dc9">
                                        <rect key="frame" x="0.0" y="100" width="255" height="60"/>
                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="30"/>
                                        <color key="textColor" red="0.39607840779999998" green="0.59215688710000003" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="kb9-Ge-hvq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COf-Ty-3EM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USW-nI-B1l" firstAttribute="centerX" secondItem="mzr-dd-45a" secondAttribute="centerX" id="JFq-Us-Q9q"/>
                            <constraint firstItem="USW-nI-B1l" firstAttribute="centerY" secondItem="mzr-dd-45a" secondAttribute="centerY" id="knd-m4-Ami"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GfH-HU-t1D"/>
                    <connections>
                        <outlet property="SplashScreenLabel" destination="eZr-uK-Dc9" id="RXQ-gS-IgE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSearch" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="BMU-pP-rho"/>
                        <segue destination="BOa-4J-d0P" kind="presentation" identifier="toError" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2lJ-ZF-pke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1h-aM-vds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="83.705357142857139"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="hpk-v2-8Hc">
            <objects>
                <viewController id="BOa-4J-d0P" customClass="ErrorViewController" customModule="MovieCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdY-Jm-0yC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-gS-evO">
                                <rect key="frame" x="57" y="233" width="300" height="430"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="clip-no-connection" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-MQ-4lr">
                                        <rect key="frame" x="22" y="0.0" width="256" height="256"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOOPS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-YY-1NH">
                                        <rect key="frame" x="103.5" y="256" width="93" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="80s-xA-Gc6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Check Your Connection." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uex-mK-qM6">
                                        <rect key="frame" x="61.5" y="306" width="177.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Jta-RW-2sY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W47-0y-NRE">
                                        <rect key="frame" x="108" y="386" width="84.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Try Again"/>
                                        <connections>
                                            <action selector="didTapTryAgain:" destination="BOa-4J-d0P" eventType="touchUpInside" id="o8Y-wX-fbd"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="cAg-zN-e26"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8ij-ZV-4e8"/>
                                    <constraint firstAttribute="height" constant="430" id="qbd-RQ-cyS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M6e-pF-bJx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8d-gS-evO" firstAttribute="centerX" secondItem="sdY-Jm-0yC" secondAttribute="centerX" id="Rrp-cY-EGv"/>
                            <constraint firstItem="Q8d-gS-evO" firstAttribute="centerY" secondItem="sdY-Jm-0yC" secondAttribute="centerY" id="TPl-Dl-dUs"/>
                            <constraint firstItem="Q8d-gS-evO" firstAttribute="centerY" secondItem="sdY-Jm-0yC" secondAttribute="centerY" id="iEM-vj-6S7"/>
                            <constraint firstItem="Q8d-gS-evO" firstAttribute="centerX" secondItem="sdY-Jm-0yC" secondAttribute="centerX" id="ovp-nY-aYb"/>
                            <constraint firstItem="Q8d-gS-evO" firstAttribute="centerY" secondItem="sdY-Jm-0yC" secondAttribute="centerY" id="ySm-aV-h6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBX-fl-eQl"/>
                    <connections>
                        <outlet property="tryAgainButton" destination="W47-0y-NRE" id="vU3-BQ-0jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQs-Tu-Tq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-167"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search For A Movie" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-hI-Go6">
                                <rect key="frame" x="20" y="44" width="374" height="118"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bph-JG-9N5">
                                <rect key="frame" x="20" y="162" width="374" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="211" id="vRr-Ou-uym" customClass="MovieTableViewCell" customModule="MovieCaseStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRr-Ou-uym" id="eli-bt-Zv5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-Qb-Z8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="201"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-On-Dkr">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="201"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-YM-i8E">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="201"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-ne-wtI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="100.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25e-c9-onE">
                                                                    <rect key="frame" x="0.0" y="100.5" width="177" height="100.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AlY-Qb-Z8V" secondAttribute="bottom" constant="10" id="EaK-Du-lzv"/>
                                                <constraint firstItem="AlY-Qb-Z8V" firstAttribute="top" secondItem="eli-bt-Zv5" secondAttribute="top" id="aU5-t2-sYT"/>
                                                <constraint firstAttribute="trailing" secondItem="AlY-Qb-Z8V" secondAttribute="trailing" id="kL6-pd-n5A"/>
                                                <constraint firstItem="AlY-Qb-Z8V" firstAttribute="leading" secondItem="eli-bt-Zv5" secondAttribute="leading" id="nTt-9M-oce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MovieImage" destination="EsG-On-Dkr" id="uNI-zm-lGi"/>
                                            <outlet property="MovieTitle" destination="Rz0-ne-wtI" id="j6J-bw-oB2"/>
                                            <outlet property="MovieType" destination="25e-c9-onE" id="EYF-3m-COZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bph-JG-9N5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="07L-PS-fcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bph-JG-9N5" secondAttribute="trailing" constant="20" id="DL4-W7-Hrm"/>
                            <constraint firstItem="0ga-hI-Go6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SRz-zI-mFK"/>
                            <constraint firstItem="0ga-hI-Go6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="TmA-Qx-YwI"/>
                            <constraint firstItem="bph-JG-9N5" firstAttribute="top" secondItem="0ga-hI-Go6" secondAttribute="bottom" id="e2H-Su-1zO"/>
                            <constraint firstItem="0ga-hI-Go6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gel-4i-5FK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ga-hI-Go6" secondAttribute="bottom" constant="700" id="kxm-Dk-5BU"/>
                            <constraint firstItem="bph-JG-9N5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m9h-q7-Nsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V9c-pY-dIc"/>
                    <connections>
                        <outlet property="MovieTable" destination="bph-JG-9N5" id="g5h-v9-XZt"/>
                        <outlet property="searchBar" destination="0ga-hI-Go6" id="vT8-Kd-miE"/>
                        <segue destination="cNR-Oz-2hM" kind="show" identifier="toMovie" id="OoM-KA-gUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="536"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5vu-NS-mgk">
            <objects>
                <viewController id="cNR-Oz-2hM" customClass="DetailViewController" customModule="MovieCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMv-Nn-5tG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-kF-Jgh">
                                <rect key="frame" x="30" y="30" width="354" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-4g-zdx">
                                        <rect key="frame" x="30" y="0.0" width="294" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="7rv-MI-5NV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-8b-Rh8">
                                        <rect key="frame" x="0.0" y="410" width="354" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4RN-jm-WcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-OF-64n">
                                        <rect key="frame" x="79" y="455" width="196.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-LU-cMr">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-Bm-jmz">
                                                <rect key="frame" x="51.5" y="0.0" width="16" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud1-m3-kX7">
                                                <rect key="frame" x="77.5" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rW-Vh-ijv">
                                                <rect key="frame" x="129" y="0.0" width="16" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-zl-d4A">
                                                <rect key="frame" x="155" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YU2-s9-bsl"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-w1-1Or">
                                        <rect key="frame" x="136.5" y="515" width="81.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pyW-ma-cFQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="small" renderingMode="original"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U00-2r-uFe">
                                        <rect key="frame" x="0.0" y="555" width="354" height="223"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sfs-8b-Rh8" secondAttribute="trailing" id="9Tu-Y1-Ghq"/>
                                    <constraint firstItem="OXe-4g-zdx" firstAttribute="leading" secondItem="hUK-kF-Jgh" secondAttribute="leading" constant="30" id="9qz-xe-23M"/>
                                    <constraint firstItem="U00-2r-uFe" firstAttribute="leading" secondItem="hUK-kF-Jgh" secondAttribute="leading" id="YcJ-2K-b0g"/>
                                    <constraint firstAttribute="trailing" secondItem="OXe-4g-zdx" secondAttribute="trailing" constant="30" id="a8v-At-XUE"/>
                                    <constraint firstAttribute="trailing" secondItem="U00-2r-uFe" secondAttribute="trailing" id="ccq-Wz-dNR"/>
                                    <constraint firstItem="sfs-8b-Rh8" firstAttribute="leading" secondItem="hUK-kF-Jgh" secondAttribute="leading" id="tX1-rY-FTi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GrG-ML-9be"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUK-kF-Jgh" firstAttribute="trailing" secondItem="GrG-ML-9be" secondAttribute="trailing" constant="-30" id="Byh-km-b10"/>
                            <constraint firstItem="hUK-kF-Jgh" firstAttribute="leading" secondItem="GrG-ML-9be" secondAttribute="leading" constant="30" id="E25-ql-Hdt"/>
                            <constraint firstItem="hUK-kF-Jgh" firstAttribute="top" secondItem="GrG-ML-9be" secondAttribute="top" constant="30" id="Ikp-xT-cOT"/>
                            <constraint firstItem="GrG-ML-9be" firstAttribute="bottom" secondItem="hUK-kF-Jgh" secondAttribute="bottom" id="lZO-77-PdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BI7-IZ-UDo"/>
                    <connections>
                        <outlet property="movieGenre" destination="Ud1-m3-kX7" id="P6M-p4-Sws"/>
                        <outlet property="movieImdbRating" destination="hZt-w1-1Or" id="Z5j-sb-JdK"/>
                        <outlet property="moviePlot" destination="U00-2r-uFe" id="Adu-dl-UTJ"/>
                        <outlet property="moviePoster" destination="OXe-4g-zdx" id="k3c-Wl-elT"/>
                        <outlet property="movieRuntime" destination="t5l-zl-d4A" id="GRS-Fz-FBv"/>
                        <outlet property="movieTitle" destination="sfs-8b-Rh8" id="tPO-kq-hMd"/>
                        <outlet property="movieYear" destination="NfD-LU-cMr" id="WQE-8O-6bg"/>
                        <outlet property="seperator" destination="tCi-Bm-jmz" id="2Ic-PA-aue"/>
                        <outlet property="seperator_2" destination="1rW-Vh-ijv" id="WKg-JH-CtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUZ-ga-bYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cAg-zN-e26"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clip-no-connection" width="256" height="256"/>
        <image name="logo" width="255" height="126"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
